# dotnet-cleanarch-aspnetcore

./: .releaserc.json  CHANGELOG.md  CleanArch.AspNetCore.sln  README.md  package-lock.json  package.json  semantic-release-nuget.js
.github/workflows/: build.yml  cd.yml  ci.yml  release.yml
src/CleanArch.AspNetCore/: CleanArch.AspNetCore.csproj  CustomResults.cs  EndpointRouteBuilderExtensions.cs  GlobalUsings.cs  IApi.cs  IEndpoint.cs  MinimalEndpoint.cs  ResultExtensions.cs  WebApplicationExtensions.cs
tests/CleanArch.AspNetCore.UnitTests/: CustomResultsTests.cs  EndpointRouteBuilderExtensionsTests.cs  ResultExtensionsTests.cs  WebApplicationExtensionsTests.cs
