<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageId>Gabbium.CleanArch.AspNetCore</PackageId>
    <PackageDescription>ASP.NET Core building blocks: Minimal APIs, Endpoint pattern, and Result-to-HTTP response mapping</PackageDescription>
    <PackageTags>clean-architecture;aspnetcore;minimalapi;result</PackageTags>
    <Authors>Gabriel Abreu (@gabbium)</Authors>
    <PackageProjectUrl>https://github.com/gabbium/dotnet-cleanarch-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabbium/dotnet-cleanarch-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gabbium.CleanArch" Version="2.0.0" />
  </ItemGroup>
</Project>
